FLASK_APP=booksyAPI
FLASK_DEBUG=False
BOOKSYAPI_BUSREF=463431
BOOKSYAPI_PROXY=True
SERVER_NAME=booksyAPItest.com
SECRET_KEY=123456SUPERSECRETabcdefghijk
# !!!! SECRET_KEY NEEDS to be changed !!!!!!
# you can use: python -c 'import secrets; print(secrets.token_hex())'
# omitted here because we added it as a build argument in this example, but you 
# can instead omit build arg and define here or wherever envvars are defined